server.port=8080

spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db:5432/desafio
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:db/migration

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
